# SolarProject

./: README.md
BackEnd/solarproject/: pom.xml
BackEnd/solarproject/src/main/java/com/solar/solarproject/: SolarprojectApplication.java
BackEnd/solarproject/src/main/java/com/solar/solarproject/Controller/: UserController.java
BackEnd/solarproject/src/main/java/com/solar/solarproject/DAO/: UserDAO.java
BackEnd/solarproject/src/main/java/com/solar/solarproject/Entities/: UserEntity.java
BackEnd/solarproject/src/main/java/com/solar/solarproject/Services/: UserService.java  UserServiceImpl.java
BackEnd/solarproject/src/main/resources/: application.properties
BackEnd/solarproject/src/test/java/com/solar/solarproject/: SolarprojectApplicationTests.java
FrontEnd/REACT/react-app/src/: App.js
FrontEnd/REACT/react-app/src/Components/: Navbar.jsx
FrontEnd/react-app/: package-lock.json  package.json
FrontEnd/react-app/src/: App.js
FrontEnd/react-app/src/Components/RegLayer/: Login.jsx  Signup.jsx
