server.port=9091

#Databse Config: PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/solar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.continue-on-error = true

#Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

